{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Slim Log Debug": {
		"scope": "perl",
		"prefix": "slimlogdebug",
	 	"body": [
	 		"\\$log->debug(\"$1\");"
	 	],
	 	"description": "Slim Debug Log"
	},

	"Slim Log Info": {
		"scope": "perl",
		"prefix": "slimloginfo",
	 	"body": [
	 		"\\$log->info(\"$1\");"
	 	],
	 	"description": "Slim Info Log"
	},

	"Slim Log Warn": {
		"scope": "perl",
		"prefix": "slimlogwarn",
	 	"body": [
	 		"\\$log->warn(\"$1\");"
	 	],
	 	"description": "Slim Warn Log"
	},

	"Slim Log Error": {
		"scope": "perl",
		"prefix": "slimlogerror",
	 	"body": [
	 		"\\$log->error(\"$1\");"
	 	],
	 	"description": "Slim Error Log"
	},
	"Slim Setting Title": {
		"scope": "html",
		"prefix": "slimsettingtitle",
		"body": [
		  "[% WRAPPER setting title=\"${1:titlestring}\" desc=\"\" %]",
		  "<div class=\"prefDesc\">[% \"${2:descriptionstring}\" | string %]</div>",
		  "[% END %]"
		],
		"description": "Slim Setting Title"
	  },
	  "Slim Setting Text Input": {
		"scope": "html",
		"prefix": "slimsettinginputtext",
		"body": [
		  "[% WRAPPER setting title=\"${1:titlestring}\" desc=\"${2:hintstring}\" %]",
		  "<input type=\"text\" class=\"stdedit\" name=\"pref_${3:preference}\" id=\"pref_${3:preference}\" value=\"[% prefs.pref_${3:preference} %]\" size=\"40\">",
		  "[% END %]"
		],
		"description": "Slim Setting Text Input"
	  }
}